<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/text"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"/>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent">
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/socialNetwork">
                <RadioButton android:id="@+id/messenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messenger"/>
                <RadioButton android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whatsapp"/>
                <RadioButton android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"/>
                <RadioButton android:id="@+id/google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google query"/>
            </RadioGroup>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/language">
                <RadioButton android:id="@+id/french"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="French"/>
                <RadioButton android:id="@+id/english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"/>
                <RadioButton android:id="@+id/spanish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spanish"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/endRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End recording"/>
            <Button
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send text"/>
            <Button
                android:id="@+id/deleteLastSentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete last sentence"/>

        </LinearLayout>
        <Button
            android:id="@+id/deleteMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete all"/>
    </LinearLayout>

</LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:src="@android:drawable/ic_btn_speak_now"/>
</LinearLayout>
</RelativeLayout>
</ScrollView>